{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/registry/ledger/lib/utils",
    "ui": "@/registry/ledger/ui",
    "lib": "@/registry/ledger/lib",
    "hooks": "@/registry/ledger/hooks"
  },
  "registries": {
    "@ledger": "http://localhost:3333/r/{name}.json"
  }
}
